D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\appsettings.Development.json
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\appsettings.json
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.staticwebassets.runtime.json
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.staticwebassets.endpoints.json
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.exe
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.deps.json
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.runtimeconfig.json
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.dll
D:\C-DAC\.NetCore_MVC\One8\One8\bin\Debug\net10.0\One8.pdb
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.GeneratedMSBuildEditorConfig.editorconfig
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.AssemblyInfoInputs.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.AssemblyInfo.cs
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.csproj.CoreCompileInputs.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.MvcApplicationPartsAssemblyInfo.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.RazorAssemblyInfo.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.RazorAssemblyInfo.cs
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.sourcelink.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\scopedcss\bundle\One8.styles.css
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\scopedcss\projectbundle\One8.bundle.scp.css
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\fy5kpufbp9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\n4i6mwpfa5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\bsa6a17fpd-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\4haz7ponuj-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\pst777rby7-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\5ugff97n31-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\g2szu58dv3-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\wcszgbcwk1-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\8rsd07kdzi-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\3x7nzn1jnv-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\schecha7th-{0}-ub07r2b239-ub07r2b239.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\0911qha1nc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\xgpoedw1ls-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\jhnnqlvl88-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\4gj4tj9htk-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\u0x2994xf6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\byk6rd37j6-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\kbp5bw17uy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\yc8sfbhl37-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\23rvvw0mjq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\z2tx6rm5kq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\55fji85cba-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\yyidyvn62p-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\oj7kcwh8w1-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\v897mvkcih-{0}-06098lyss8-06098lyss8.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\sw59dyptf9-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\zlagguelj1-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\e1kj3s8x77-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\fpb1w07ucm-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\5b0v82x3qa-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\hk4a8poc71-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\jcysiee3vh-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\g9erl4xwuu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\uwn22q9hvi-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\4mqx4jbad8-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\x5wjsrj2fh-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\6qv4o4a952-{0}-493y06b0oq-493y06b0oq.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\udt8umuot6-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\x85z0ni6of-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\4om4jhotvd-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\ccxooyb7k1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\h4khqn0ol2-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\in2ttryac4-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\l5kwei3jpf-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\4240gqd2l8-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\zd8di7e5yw-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\7s352keidt-{0}-47otxtyo56-47otxtyo56.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\ce6ibg5ai2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\8mzrwp2hux-{0}-356vix0kms-356vix0kms.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\q0kys4vmlu-{0}-83jwlth58m-83jwlth58m.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\v0fkfyrfth-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\p796bvz673-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\t999czavno-{0}-ag7o75518u-ag7o75518u.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\yi5ofer3oq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\j450f1eqy0-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\wut995rv3u-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\w4bozkj9vh-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\agmtwu7wrn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\o5w7iunlac-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\hsimf25zsa-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\o6113jshuj-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\staticwebassets.build.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\staticwebassets.development.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\swae.build.ex.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.dll
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\refint\One8.dll
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.pdb
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\One8.genruntimeconfig.cache
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\ref\One8.dll
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\ubph5g1okl-{0}-uxdpxyjtyr-uxdpxyjtyr.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\cbctj5lmtc-{0}-pmpnsiuvdc-pmpnsiuvdc.gz
D:\C-DAC\.NetCore_MVC\One8\One8\obj\Debug\net10.0\compressed\0u0yt5elw7-{0}-pmpnsiuvdc-pmpnsiuvdc.gz
