st.push(10);
st.push(20);
st.push(30);

int a = st.pop();   // 30
st.push(a - 5);     // 25
st.push(40);

st.pop();           // removes 40
st.push(50);





import java.util.Stack;

class MinStack {

    private Stack<Integer> stack;
    private Stack<Integer> minStack;

    public MinStack() {
        stack = new Stack<>();
        minStack = new Stack<>();
    }

    // Push element
    public void push(int x) {
        stack.push(x);

        if (minStack.isEmpty() || x <= minStack.peek()) {
            minStack.push(x);
        }
    }

    // Pop element
    public void pop() {
        if (stack.isEmpty()) {
            System.out.println("Stack is empty");
            return;
        }

        int removed = stack.pop();

        if (removed == minStack.peek()) {
            minStack.pop();
        }
    }

    // Get top element
    public int top() {
        if (stack.isEmpty()) {
            throw new RuntimeException("Stack is empty");
        }
        return stack.peek();
    }

    // Get minimum element
    public int getMin() {
        if (minStack.isEmpty()) {
            throw new RuntimeException("Stack is empty");
        }
        return minStack.peek();
    }

    // Display stack
    public void display() {
        System.out.println(stack);
    }
}




What is postfix conversion of given infix expression?
Infix : 4 + 5 * 6 / 3 + 9 -7	

A: 4563*/+9+7-
B: 456*3/+9+7-
C: 456*3+/9+7-
D: None of the above


What is the value of the postfix expression 6 3 2 4 + – *?
a) 74
b) -18
c) 22
d) 40