D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\appsettings.Development.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\appsettings.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.staticwebassets.runtime.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.staticwebassets.endpoints.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.exe
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.deps.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.runtimeconfig.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.dll
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\bin\Debug\net10.0\First_MVC_APP.pdb
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.GeneratedMSBuildEditorConfig.editorconfig
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.AssemblyInfoInputs.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.AssemblyInfo.cs
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.csproj.CoreCompileInputs.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.MvcApplicationPartsAssemblyInfo.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.RazorAssemblyInfo.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.RazorAssemblyInfo.cs
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.sourcelink.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\scopedcss\bundle\First_MVC_APP.styles.css
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\scopedcss\projectbundle\First_MVC_APP.bundle.scp.css
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\m75vhbwn9h-{0}-b9sayid5wm-b9sayid5wm.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\ra0tmvqti8-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\mziugrdmog-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\qeh8alum6n-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\xxxefy4j0j-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\d2ddgzjwar-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\cq22cb9zlv-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\vlkxw4napn-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\n9phu8wqps-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\9yuq6ao09c-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\tc9rxd07jw-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\zdiglxl0dt-{0}-ub07r2b239-ub07r2b239.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\ei6khhbp9e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\xr5w7cnmnh-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\6f33e1xxwc-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\8jcii9tibp-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\ozt2xo33dx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\w1gtu0ls9n-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\w8aucermxn-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\6i8l6nln3i-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\hzwkydjcjx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\8g6jqdw860-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\yvj84coh2q-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\e4tr7odkxd-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\648gajjnjg-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\km83cvkn4y-{0}-06098lyss8-06098lyss8.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\bcho3ts7nd-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\e4hjpgf2t3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\r11xj2cqrs-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\w8zncbfjhm-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\9tkn6ic6r3-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\lk2d6tuxzl-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\xxv9mgbuor-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\py8f3det2e-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\qrg9b96xvw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\p8opspcwq9-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\kp18ndkaj8-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\so5nriph62-{0}-493y06b0oq-493y06b0oq.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\ovkbz63jbe-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\0ocvr56nfj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\5u1v46i263-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\pqyhrsk8pv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\qxeyhkgejt-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\57kndxl4cr-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\0j7mw2b3tq-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\5xolfg12ff-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\f0nicj25ti-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\c1a5dmjy6m-{0}-47otxtyo56-47otxtyo56.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\95a4mi8f9m-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\45ungzoj39-{0}-356vix0kms-356vix0kms.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\nl5lqn4jq1-{0}-83jwlth58m-83jwlth58m.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\qt9a0jjv4e-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\50fzblczn9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\ele1ul0o3n-{0}-ag7o75518u-ag7o75518u.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\oxchincani-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\glxpjyx1sc-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\a71ti6dok2-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\qk82y0gd8l-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\elyezwisxq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\tp9m1ftsev-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\329o38e3yo-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\0x0isyd52n-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\ewb9lcxu9j-{0}-t19r5pqqor-t19r5pqqor.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\compressed\p1mjdz9usb-{0}-t19r5pqqor-t19r5pqqor.gz
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\staticwebassets.build.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\staticwebassets.development.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\swae.build.ex.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.dll
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\refint\First_MVC_APP.dll
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.pdb
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\First_MVC_APP.genruntimeconfig.cache
D:\C-DAC\.NetCore_MVC\First_MVC_APP\First_MVC_APP\obj\Debug\net10.0\ref\First_MVC_APP.dll
