is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eCommerce.Mvc
build_property.RootNamespace = eCommerce.Mvc
build_property.ProjectDir = C:\Users\Amaan\Downloads\Infoway.eCommerce.Mvc-20260624T165914Z-3-001\Infoway.eCommerce.Mvc\Infoway.eCommerce.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amaan\Downloads\Infoway.eCommerce.Mvc-20260624T165914Z-3-001\Infoway.eCommerce.Mvc\Infoway.eCommerce.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Supplier/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amaan/Downloads/Infoway.eCommerce.Mvc-20260624T165914Z-3-001/Infoway.eCommerce.Mvc/Infoway.eCommerce.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-px5r22xfpo
